{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14333;Database=BookifyDb;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_ME_1234567890",
    "Issuer": "PersonalLibrary.Api",
    "Audience": "PersonalLibrary.Client",
    "ExpiresMinutes": 60
  }


}



